[bumpversion]
current_version = v0.0.4
commit = True
tag = True

[bumpversion:file:./setup.py]

[bumpversion:file:./docs/conf.py]

[bumpversion:file:./README.md]

[bumpversion:file:sky130ph/__init__.py]
